# Properties file with JDBC and JPA or Mongo Db settings.

#MONGO DB
mongodb.url=mongodb://bcart:F0b5xgpAz38wlfE11RhgvDwX7Rc@ds035723.mongolab.com:35723/bcart
mongo.db.name=bcart
mongo.host.name=ds035723-a.mongolab.com
mongo.host.port=35723
mongo.db.username=bcart
mongo.db.secret=F0b5xgpAz38wlfE11RhgvDwX7Rc


# mongo client options
mongodb.connectionsperhost = 20
mongodb.connectionstimeout = 15000
mongodb.maxconnectionsidletime = 500
mongo.maxconnectionslifetime = 1000
mongodb.maxconnectionsperhost = 20
mongodb.minconnectionsperhost = 5
mongodb.serverselectiontimeout = 15000
mongodb.socketkeep-live = true
mongodb.sockettimeout = 15000